<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingLeft="16dp"
android:paddingRight="16dp"
android:orientation="vertical" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/top">
    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nombreCompleto"
        android:textStyle="bold"
        android:textSize="@dimen/dimesionLetra"
        android:textColor="@color/colorPrimary"
        />
    <TextView
        android:id="@+id/tvDNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimesionLetra"
        android:textAlignment="center"
        />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/top">
    <TextView
        android:id="@+id/tvFechaNacimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fechaNacimiento"
        android:textStyle="bold"
        android:textSize="@dimen/dimesionLetra"
        android:textColor="@color/colorPrimary"
        />
    <TextView
        android:id="@+id/tvDFechaNacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimesionLetra"
        android:textAlignment="center"
        />
</LinearLayout>>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/top">
    <TextView
        android:id="@+id/tvTelefono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/telefono"
        android:textStyle="bold"
        android:textSize="@dimen/dimesionLetra"
        android:textColor="@color/colorPrimary"
        />
    <TextView
        android:id="@+id/tvDTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimesionLetra"
        android:textAlignment="center"
        />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/top">
    <TextView
        android:id="@+id/tvEMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eMail"
        android:textStyle="bold"
        android:textSize="@dimen/dimesionLetra"
        android:textColor="@color/colorPrimary"
        />
    <TextView
        android:id="@+id/tvDEMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimesionLetra"
        android:textAlignment="center"
        />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/top">
    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/descripcion"
        android:textStyle="bold"
        android:textSize="@dimen/dimesionLetra"
        android:textColor="@color/colorPrimary"
        />          
    <TextView
        android:id="@+id/tvDDescripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dimesionLetra"
        android:textAlignment="center"
        />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/top">
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/botonAceptar"
        android:text="@string/btnAceptar"
        android:textStyle="bold"
        />
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/top">
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/botonEditar"
        android:text="@string/btnEditar"
        android:textStyle="bold"
        />
</LinearLayout>
</LinearLayout>
