<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/top">
        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nombreCompleto"
            android:textStyle="bold"
            android:textSize="@dimen/dimesionLetra"
            android:textColor="@color/colorPrimary"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nombreCompleto"
            android:id="@+id/etNombreCompleto"
            android:inputType="text"
            android:maxLines="1"
            android:maxLength="30"

            />
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/top">
        <TextView
            android:id="@+id/tvFechaNacimiento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fechaNacimiento"
            android:textStyle="bold"
            android:textSize="@dimen/dimesionLetra"
            android:textColor="@color/colorPrimary"
            />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="dd/MM/yyyy"
                android:inputType="date"
                android:id="@+id/etFechaNacimiento"
                android:maxLines="1"
                android:layout_below="@id/etNombreCompleto"
                android:maxLength="10"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=".."
            android:onClick="showDatePickerDialog" />
    </LinearLayout>>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/top">
        <TextView
            android:id="@+id/tvtelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/telefono"
            android:textStyle="bold"
            android:textSize="@dimen/dimesionLetra"
            android:textColor="@color/colorPrimary"
            />
        <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="@string/telefono"
        android:id="@+id/etTelefono"
        android:maxLines="1"
        android:maxLength="10"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/top">
        <TextView
            android:id="@+id/tveMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eMail"
            android:textStyle="bold"
            android:textSize="@dimen/dimesionLetra"
            android:textColor="@color/colorPrimary"
            />
      <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/eMail"
        android:inputType="textEmailAddress"
        android:id="@+id/etEmail"
        android:maxLines="1"
        />
        </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/top">
            <TextView
                android:id="@+id/tvdescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/descripcion"
                android:textStyle="bold"
                android:textSize="@dimen/dimesionLetra"
                android:textColor="@color/colorPrimary"
                />          
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/descripcion"
        android:id="@+id/etDescripcion"
        android:inputType="textMultiLine"
        />
            </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/top">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/botonAceptar"
            android:text="@string/btnAceptar"
            android:textStyle="bold"
            />
        </LinearLayout>
</LinearLayout>




